
  
    
      uid=HFR,o=lter,dc=ecoinformatics,dc=org
      all
    
    
      public
      read
    
  
  
    doi:10.6073/pasta/7955f18f43a3dba4638063264e69c557Oak Forest Response to Lymantria dispar Defoliation in Central Massachusetts since 2019
    
      Audrey Barker Plotkin
    
    
      Savanna Brown
      Researcher
    
    
      Emma Conrad-Rooney
      Researcher
    
    
      Joseph Elkinton
      Researcher
    
    
      Sofia Kruszka
      Researcher
    
    
      Danelle Laflower
      Researcher
    
    
      Richard MacLean
      Researcher
    
    
      Jaclyn Matthes
      Researcher
    
    
      Valerie Pasquarella
      Researcher
    
    
      Greta VanScoy
      Researcher
    
    2022-02-18
    
      
        Invasive forest insects are a major global change driver, and the Northeastern U.S. is an invasion hotspot. Lymantria dispar is one of the region’s most destructive defoliators. After thirty years of quiescence, a surprisingly severe outbreak began in 2015 in southern New England, and by 2018 had caused dramatic oak mortality across thousands of forested acres.
        Lymantria dispar is considered a generalist, but in New England, oaks (Quercus sp.) are its preferred host trees. Oaks are key overstory trees in eastern North America. In New England, they have been a dominant component of the forest for thousands of years, and play a leading role in providing habitat, timber, and carbon sequestration. However, oak prominence is declining throughout New England. 
        The reasons for oak’s decreasing abundance are the subject of lively debate but the role of L. dispar is likely underappreciated. Therefore, we need to understand the causes and consequences of oak dieback and mortality to this disturbance event, so that we can better predict responses to future outbreaks. To address this need, we established a set of permanent plots in central Massachusetts, chosen to capture a range of defoliation severity. 
      
    
    
      defoliation
      insects
      invasive species
      mortality
      oak
      trees
      LTER controlled vocabulary
    
    
      
      LTER core area
    
    
      Harvard Forest
      HFR
      LTER
      USA
      HFR default
    
    
      
        This dataset is released to the public under Creative Commons CC0 1.0 (No Rights Reserved). Please keep the dataset creators informed of any plans to use the dataset. Consultation with the original investigators is strongly encouraged. Publications and data products that make use of the dataset should include proper acknowledgement.
      
    
    
      
        
	            	https://harvardforest.fas.harvard.edu/exist/apps/datasets/showData.html?id=hf424
	            
      
    
    https://doi.org/10.6073/pasta/7955f18f43a3dba4638063264e69c557
      
        Quabbin Reservoir, Simes Tract (Harvard Forest), Slab City Tract (Harvard Forest)
        
          -72.32
          -72.17
          +42.53
          +42.46
          
            160
            300
            meter
          
        
      
      
        
          
            2019
          
          
            2019
          
        
      
      
        
          genus
          Quercus
          
            species
            spp
          
        
      
      
        
          genus
          Lymatria
          
            species
            dispar
          
        
      
    
    
      Information Manager
      Harvard Forest
      			324 North Main Street
			Petersham, MA 01366  USA
      (978) 724-3302
      hf-im@lists.fas.harvard.edu
    
    
    Environmental Data Initiativeinfo@environmentaldatainitiative.orghttps://environmentaldatainitiative.org0330j0z60Environmental Data Initiative
      
        
          
            Ten plots each consisting of three 0.04 ha (20m x 20m) sub-plots were established in oak forests in north-central Massachusetts: eight are on the Quabbin Watershed Forest (Commonwealth of MA), and two are on Harvard Forest property. The plots vary in severity of defoliation during the L. dispar outbreak of 2016-2018. We collected preliminary data on some of the sites in 2018 and established the permanent plots in Spring 2019. The corners of each sub-plot are marked with PVC pipe. Sub-plot 1 is to the north, sub-plot 2 to the southeast, and sub-plot 3 is to the south-west of the overall plot center.
            We estimated defoliation severity based on change-in-condition scores from Pasquarella, Valerie J. (2018). Landsat-based Gypsy Moth Defoliation Assessment (Southern New England) (Version 3.0) [Data set]. Zenodo. https://doi.org/10.5281/zenodo.149340. For each plot, we used the mean change-in-condition score for the 3x3 set of Landsat pixels (each 30m x 30m) surrounding each plot. For 2016, 2017, and 2018, we calculated the mean change-in-condition score using the actual score (e.g., -2.34499) rather than the binned score (e.g., -2 to -3), using the ‘Focal Statistics’ tool in ArcGIS Spatial Analyst extension.  We then extracted that mean score for each year for each plot, using the ‘Extract Multi Values to Points’ tool in ArcGIS Spatial Analyst extension. Finally, we summed the values for 2016, 2017, and 2018 to get a cumulative defoliation severity score for each plot.
            Within each plot, live trees with a diameter greater than 5.0 centimeters were tagged and assessed for crown dieback, species, DBH, canopy exposure, and percent defoliation. Dead trees with a diameter greater than 15.0 centimeters were tagged and assessed for species and canopy exposure. In 2019, a follow-up assessment of percent defoliation was conducted each week until mid-July, and crown dieback was re-assessed in August-September 2019. In 2020 and 2021, we recorded oak crown dieback each summer.
            In August-September 2019, we collected increment cores from all trees greater than 20 cm dbh. In addition, we cored every third tree in the 10-20cm range, to facilitate calculation of plot-level biomass increment. If possible, we collected 2 cores per tree: one 20cm long, and a second 10cm long core collected 90 degrees from the first. We cored at or below breast height (1.3m). Finally, we cored additional dead oak trees outside the plots (but within 50m of the plot center) to get a total of 10 dead oaks at each site. Tree cores are being processed in the R. Fahey lab at University of Connecticut and those data will comprise another data set when completed.
            In November 2019 and November 2020, we counted the number of L. dispar egg masses present on all trees in sub-plot 1 of each plot.
            In Summer 2020, we surveyed the understory vegetation in each sub-plot. For each vascular plant species observed, we estimated cover class (1: less than 1%; 2: 1-5%; 3: 6-25%; 4:26-50%; 5: 51-75%; 6: 76-100%). We also counted the number of tree saplings by species (stems greater than 1.3m tall but less than 5cm dbh) in each plot.
          
        
      
    
    
      hf424-01-archive.csv
      plot data
      
        hf424-01-archive.csv
        1832
        b82bccc47b895094606160f0c2b6e56b
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/424/1/295bcb427dc985c024a31a29fa895d5a
          
        
      
      
        
          plot
          unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
          
            
              
                
                  unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
                
              
            
          
        
        
          notes
          comments at time of plot selection
          
            
              
                
                  comments at time of plot selection
                
              
            
          
        
        
          161718cond
          defoliation in 2016, 2017, and 2018 as determined by Landsat change-in-condition (e.g. NYY indicates defoliation in 2017 and 2018, but not 2016)
          
            
              
                
                  defoliation in 2016, 2017, and 2018 as determined by Landsat change-in-condition (e.g. NYY indicates defoliation in 2017 and 2018, but not 2016)
                
              
            
          
        
        
          n.defol
          number of years plot was defoliated from 2016-2018, based on Landsat change-in-condition scores
          
            
              
                dimensionless
              
              1
              
                whole
                
                  0
                  3
                
              
            
          
          
            NA
            missing value
          
        
        
          forest.type
          forest type based on Quabbin forest records (Quabbin plots) or observations (SC and S8)
          
            
              
                
                  
                    DEC
                    hardwood-dominated
                  
                  
                    MIX
                    mix of hardwood and softwood trees
                  
                
              
            
          
        
        
          WGS84.lat
          latitude using WGS 1984 
          
            
              
                degree
              
              1e-07
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          WGS84.lon
          longitude using WGS 1984
          
            
              
                degree
              
              1.0000001
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          plot2019
          inclusion in 2019 permanent plot set
          
            
              
                
                  
                    Y
                    plot included in 2019 permanent plot set
                  
                  
                    N
                    plot not part of permanent plot set
                  
                
              
            
          
        
        
          plot2018
          inclusion in 2018 preliminary field survey
          
            
              
                
                  
                    Y
                    plot included in 2018 preliminary field survey
                  
                  
                    N
                    plot not part of 2018 preliminary field survey
                  
                
              
            
          
        
        
          NSCplot
          part of non-structural carbohydrate study
          
            
              
                
                  
                    Y
                    oaks sampled for non-structural carbohydrates in 2019-2020
                  
                  
                    N
                    not part of non-structural carbohydrate study
                  
                
              
            
          
        
        
          2018mean3by3
          mean change-in-condition score for the 3x3 set of Landsat pixels (each 30m x 30m) surrounding the plot in 2018
          
            
              
                dimensionless
              
              1e-06
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          2017mean3by3
          mean change-in-condition score for the 3x3 set of Landsat pixels (each 30m x 30m) surrounding the plot in 2017
          
            
              
                dimensionless
              
              1e-06
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          2016mean3by3
          mean change-in-condition score for the 3x3 set of Landsat pixels (each 30m x 30m) surrounding the plot in 2016
          
            
              
                dimensionless
              
              1e-06
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          defol.sum
          sum of mean change-in-condition scores from 2016, 2017, and 2018
          
            
              
                dimensionless
              
              1e-06
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          prop.oak
          proportion of total biomass in plot that is oak 
          
            
              
                dimensionless
              
              1e-09
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          note2020
          notes from the 2020 field season
          
            
              
                
                  notes from the 2020 field season
                
              
            
          
        
      
      12
    
    
      hf424-02-trees.csv
      tree data
      
        hf424-02-trees.csv
        61724
        55ac846f0d8c609819c4ed29e2b42fdd
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/424/1/3dc8c634c86f9cf2f0bdbc84bc712396
          
        
      
      
        
          plot
          unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
          
            
              
                
                  unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
                
              
            
          
        
        
          subplot
          the 0.04 subplot of the plot, assigned by location
          
            
              
                
                  
                    1
                    North subplot
                  
                  
                    2
                    Southwest subplot
                  
                  
                    3
                    Southeast subplot
                  
                
              
            
          
        
        
          tree
          unique tag number on the tree
          
            
              
                
                  unique tag number on the tree
                
              
            
          
        
        
          nsc.tag
          for the trees sampled for nonstructural carbohydrates, the tree number in that study
          
            
              
                
                  for the trees sampled for nonstructural carbohydrates, the tree number in that study
                
              
            
          
        
        
          core
          how many increment cores collected in August-September 2019 from that tree
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
        
          core.note
          notes about the tree core collection
          
            
              
                
                  notes about the tree core collection
                
              
            
          
        
        
          species
          species
          
            
              
                
                  
                    ACRU
                    Acer rubrum
                  
                  
                    ACSA
                    Acer saccharum
                  
                  
                    BEAL
                    Betula alleghaniensis
                  
                  
                    BELE
                    Betula lenta
                  
                  
                    BEPA
                    Betula papyrifera
                  
                  
                    CADE
                    Castanea dentata
                  
                  
                    CAGL
                    Carya glabra
                  
                  
                    CAOV
                    Carya ovata
                  
                  
                    CASP
                    Carya species unknown
                  
                  
                     FAGR
                    Fagus grandifolia
                  
                  
                    FRAM
                    Fraxinus americana
                  
                  
                    FRNI
                    Fraxinus nigra
                  
                  
                    PIST
                    Pinus strobus
                  
                  
                    QUAL
                    Quercus alba
                  
                
              
            
          
        
        
          dbh.19
          diameter at breast height in 2019
          
            
              
                centimeter
              
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          cond.jun.19
          condition in June 2019
          
            
              
                
                  
                    L
                    alive
                  
                  
                    D
                    dead
                  
                
              
            
          
        
        
          can.exp.19
          canopy exposure in June 2019
          
            
              
                
                  
                    1
                    dominant
                  
                  
                    2
                    intermediate
                  
                  
                    3
                    subdominant
                  
                
              
            
          
        
        
          defol.final.19
          percent defoliation when L. dispar pupated (early July 2019)
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          dieback.jun19
          percent dieback in June 2019
          
            
              
                
                  
                    1
                    minimal
                  
                  
                    2
                    less than 25%
                  
                  
                    3
                    25-50%
                  
                  
                    4
                    50-75%
                  
                  
                    5
                    75-95%
                  
                  
                    6
                    dead
                  
                
              
            
          
        
        
          dieback.augsept19
          percent dieback in August-September 2019
          
            
              
                
                  
                    1
                    minimal
                  
                  
                    2
                    less than 25%
                  
                  
                    3
                    25-50%
                  
                  
                    4
                    50-75%
                  
                  
                    5
                    75-95%
                  
                  
                    6
                    dead
                  
                
              
            
          
        
        
          notes.19
          notes, 2019
          
            
              
                
                  notes, 2019
                
              
            
          
        
        
          n.egg.below2m.Nov2019
          number of L. dispar egg masses observed on the tree below 2m in November 2019 (subplot 1 only)
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
        
          n.egg.above2m.Nov2019
          number of L. dispar egg masses observed on the tree above 2m in November 2019 (subplot 1 only)
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
        
          cond.jul20
          condition in July 2020
          
            
              
                
                  
                    L
                    alive
                  
                  
                    D
                    dead
                  
                
              
            
          
        
        
          dieback.jul20
          percent dieback in July 2020
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          n.egg.below2m.Nov2020
          number of L. dispar egg masses observed on the tree below 2m in November 2020 (subplot 1 only)
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
        
          n.egg.above2m.Nov2020
          number of L. dispar egg masses observed on the tree above 2m in November 2020 (subplot 1 only)
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
        
          cond.aug21
          condition in August 2021
          
            
              
                
                  
                    L
                    alive
                  
                  
                    D
                    dead
                  
                
              
            
          
        
        
          dieback.aug21
          percent dieback in August 2021
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
                
                  Free text (unrestricted)
                  .*
                
              
            
          
        
        
          notes.21
          notes, 2021
          
            
              
                
                  notes, 2021
                
              
            
          
        
      
      892
    
    
      hf424-03-defoliation.csv
      defoliation data
      
        hf424-03-defoliation.csv
        41650
        85f7bd1785eaadf8692ff2542ce66b7a
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/424/1/97ccf3cda779d65085cd68e7030ad65a
          
        
      
      
        
          plot
          unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
          
            
              
                
                  unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
                
              
            
          
        
        
          subplot
          the 0.04 subplot of the plot, assigned by location
          
            
              
                
                  
                    1
                    North subplot
                  
                  
                    2
                    Southwest subplot
                  
                  
                    3
                    Southeast subplot
                  
                
              
            
          
        
        
          tree
          unique tag number on the tree
          
            
              
                
                  unique tag number on the tree
                
              
            
          
        
        
          species
          species
          
            
              
                
                  
                    ACRU
                    Acer rubrum
                  
                  
                    ACSA
                    Acer saccharum
                  
                  
                    BEAL
                    Betula alleghaniensis
                  
                  
                    BELE
                    Betula lenta
                  
                  
                    BEPA
                    Betula papyrifera
                  
                  
                    CADE
                    Castanea dentata
                  
                  
                    CAGL
                    Carya glabra
                  
                  
                    CAOV
                    Carya ovata
                  
                  
                    CASP
                    Carya species unknown
                  
                  
                     FAGR
                    Fagus grandifolia
                  
                  
                    FRAM
                    Fraxinus americana
                  
                  
                    FRNI
                    Fraxinus nigra
                  
                  
                    PIST
                    Pinus strobus
                  
                  
                    QUAL
                    Quercus alba
                  
                
              
            
          
        
        
          dbh
          diameter at breast height
          
            
              
                centimeter
              
              
                real
              
            
          
          
            NA
            missing value
          
        
        
          cond.jun.19
          condition in June 2019
          
            
              
                
                  
                    L
                    alive
                  
                  
                    D
                    dead
                  
                
              
            
          
        
        
          defol.first
          percent defoliation in late May/early June
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.11
          percent defoliation update for June 11
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.18
          percent defoliation update for June 18
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.19
          percent defoliation update for June 19
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.21
          percent defoliation update for June 21
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.27
          percent defoliation update for June 27
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.6.28
          percent defoliation update for June 28
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.7.8
          percent defoliation update for July 8
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.7.9
          percent defoliation update for July 9
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
        
          defol.final.19
          percent defoliation as of July 8-9. 2019
          
            
              
                
                  
                    1
                    less than 25%
                  
                  
                    2
                    25-50%
                  
                  
                    3
                    50-75%
                  
                  
                    4
                    75-95%
                  
                  
                    5
                    dead
                  
                
              
            
          
        
      
      892
    
    
      hf424-04-understory.csv
      understory cover
      
        hf424-04-understory.csv
        53018
        61ae2d786675651ee4abfca96e0bb838
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/424/1/7827daefaedb24f23383888d01213438
          
        
      
      
        
          plot
          unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
          
            
              
                
                  unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
                
              
            
          
        
        
          subplot
          the 0.04 subplot of the plot, assigned by location
          
            
              
                
                  
                    1
                    North subplot
                  
                  
                    2
                    Southwest subplot
                  
                  
                    3
                    Southeast subplot
                  
                
              
            
          
        
        
          lifeform
          type of understory cover
          
            
              
                
                  
                    fern/lycopod
                    fern/lycopod
                  
                  
                    grass/sedge/rush
                    grass/sedge/rush
                  
                  
                    herb
                    herb
                  
                  
                    shrub
                    shrub
                  
                  
                    tree
                    tree
                  
                
              
            
          
        
        
          genspe
          6-letter acronym for the taxon (first 3 letters of genus; first three letters of species. For taxa identified only to genus, SPP is the species abbreviation)
          
            
              
                
                  6-letter acronym for the taxon (first 3 letters of genus; first three letters of species. For taxa identified only to genus, SPP is the species abbreviation)
                
              
            
          
        
        
          cover.cl.2020
          cover class, 2020
          
            
              
                
                  
                    1
                    less than 1%
                  
                  
                    2
                    1-5%
                  
                  
                    3
                    6-25%
                  
                  
                    4
                    26-50%
                  
                  
                    5
                    51-75%
                  
                  
                    6
                    76-100%
                  
                
              
            
          
        
        
          note
          note
          
            
              
                
                  note
                
              
            
          
        
        
          genus
          genus
          
            
              
                
                  genus
                
              
            
          
        
        
          species
          species
          
            
              
                
                  species
                
              
            
          
        
        
          other.name
          common name
          
            
              
                
                  common name
                
              
            
          
        
      
      1121
    
    
      hf424-05-saplings.csv
      saplings
      
        hf424-05-saplings.csv
        3387
        37b73c3835fd16b1a16234e4d47757f1
        
          
            1
            \r\n
            column
            
              ,
            
          
        
        
          
            https://pasta.lternet.edu/package/data/eml/knb-lter-hfr/424/1/684c71ee2312711a95c13ae34aaf4a42
          
        
      
      
        
          plot
          unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
          
            
              
                
                  unique plot name for the 10 plots in Quabbin reservoir, Simes Tract, Slab City tract
                
              
            
          
        
        
          subplot
          the 0.04 subplot of the plot, assigned by location
          
            
              
                
                  
                    1
                    North subplot
                  
                  
                    2
                    Southwest subplot
                  
                  
                    3
                    Southeast subplot
                  
                
              
            
          
        
        
          gesp
          4-letter acronym for each tree species (first two letters of genus; first two letters of species)
          
            
              
                
                  4-letter acronym for each tree species (first two letters of genus; first two letters of species)
                
              
            
          
        
        
          genus
          genus
          
            
              
                
                  genus
                
              
            
          
        
        
          species
          species
          
            
              
                
                  species
                
              
            
          
        
        
          count
          number of stems in the 20m x 20m plot (therefore, divide by 0.04 to get stems per hectare)
          
            
              
                dimensionless
              
              1
              
                whole
              
            
          
          
            NA
            missing value
          
        
      
      116
    
  
  
    
      
        ongoing
        invasive
        plot
        community
        long-term measurement
      
    
  
  
    
      
        https://harvardforest.fas.harvard.edu/exist/apps/datasets/showData.html?id=hf344
        https://harvardforest.fas.harvard.edu/exist/apps/datasets/showData.html?id=hf352
        https://harvardforest.fas.harvard.edu/exist/apps/datasets/showData.html?id=hf369
      
    
  
